ImportData/ImportData/MainWindow.xaml

<Window x:Class="ImportData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImportData"
        mc:Ignorable="d"
        Title="Magic The Gathering Collection" Height="450" Width="800" FontSize="14" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Margin="5,5,5,5">
            
            <TabItem Header=" Process  ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="64"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblHeader01" Grid.Row="0" Grid.Column="0" Content="Entity" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                    <Label x:Name="lblHeader02" Grid.Row="0" Grid.Column="1" Content="Url" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                    <Label x:Name="lblHeader03" Grid.Row="0" Grid.Column="2" Content="Count" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                    <Image x:Name="imgUpdate" Grid.Row="0" Grid.Column="3" Source="update.png" Width="22" Height="22" MouseDown="imgUpdate_MouseDown" />

                    <Border Grid.Row="1" Grid.ColumnSpan="4" BorderThickness="2" BorderBrush="DarkGray" Margin="5,0,5,0" />

                    <Label x:Name="lblSets" Grid.Row="2" Grid.Column="0" Content="Sets:" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                    <Label x:Name="lblSetsUrl" Grid.Row="2" Grid.Column="1" Content="https://api.scryfall.com/sets/" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label x:Name="lblSetsCounter" Grid.Row="2" Grid.Column="2" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <Label x:Name="lblCards" Grid.Row="3" Grid.Column="0" Content="Cards:" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                    <Label x:Name="lblCardsUrl" Grid.Row="3" Grid.Column="1" Content="https://api.scryfall.com/sets/" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label x:Name="lblCardsCounter" Grid.Row="3" Grid.Column="2" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    
                </Grid>
            </TabItem>
            
            <TabItem Header=" Settings  " >
                <Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>

        <TextBox x:Name="txtInfo" Grid.Row="1" Margin="5,3,5,3" Width="575" HorizontalAlignment="Left" FontSize="12" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
        <Button x:Name="btnClose" Grid.Row="1" Content="CLOSE" Margin="0,5,5,5" Width="180" HorizontalAlignment="Right" Click="btnClose_Click" />
    </Grid>
</Window>
